# MyCompose

./: README.md  build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/compose/animation/: AnimationActivity.kt  Home.kt
animation/src/main/java/com/compose/animation/ui/: Color.kt  Theme.kt
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/compose/basic/: BasicActivity.kt
gradle/wrapper/: gradle-wrapper.properties
layouts/: build.gradle
layouts/src/main/: AndroidManifest.xml
layouts/src/main/java/com/compose/layouts/: ComplexLayout.kt  ConstraintLayout.kt  CustomLayout.kt  Intrinsics.kt  LayoutsActivity.kt  PhotographerCard.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/compose/navigation/: TopAppBarTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/compose/navigation/: NavigationActivity.kt  RallyScreen.kt
navigation/src/main/java/com/compose/navigation/data/: RallyData.kt
navigation/src/main/java/com/compose/navigation/ui/accounts/: AccountsScreen.kt
navigation/src/main/java/com/compose/navigation/ui/bills/: BillsScreen.kt
navigation/src/main/java/com/compose/navigation/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TopAppBar.kt
navigation/src/main/java/com/compose/navigation/ui/overview/: OverviewScreen.kt
navigation/src/main/java/com/compose/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
navigation/src/main/res/values/: colors.xml
navigation/src/main/res/values-night/: themes.xml
side-effect/: build.gradle
side-effect/src/main/: AndroidManifest.xml
side-effect/src/main/java/com/example/crane/: CraneActivity.kt  DetailsActivity.kt
side-effect/src/main/java/com/example/crane/data/: Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModel.kt
side-effect/src/main/java/com/example/crane/ui/components/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  ExploreSection.kt  SearchUserInput.kt
side-effect/src/main/java/com/example/crane/ui/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt
side-effect/src/main/java/com/example/crane/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
side-effect/src/main/java/com/example/crane/util/: CraneScreen.kt  NetworkUtil.kt  Result.kt  ShapesUtil.kt
side-effect/src/main/java/com/example/crane/vm/: DetailsViewModel.kt  MainViewModel.kt
side-effect/src/main/res/values/: strings.xml  themes.xml
side-effect/src/main/res/values-night/: themes.xml
start/: build.gradle
start/src/androidTest/java/com/compose/start/: ExampleInstrumentedTest.kt
start/src/main/: AndroidManifest.xml
start/src/main/java/com/compose/start/: StartActivity.kt
start/src/test/java/com/compose/start/: ExampleUnitTest.kt
state/: build.gradle
state/src/main/: AndroidManifest.xml
state/src/main/java/com/compose/state/: Data.kt  TodoActivity.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
state/src/main/java/com/compose/state/util/: DataGenerators.kt
state/src/test/java/com/compose/state/: TodoViewModelTest.kt
theme/: build.gradle
theme/src/androidTest/java/com/compose/theme/: ExampleInstrumentedTest.kt
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/compose/theme/: Home.kt  ThemeActivity.kt
theme/src/main/java/com/compose/theme/data/: Post.kt
theme/src/main/java/com/compose/theme/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
theme/src/main/res/values/: strings.xml  themes.xml
theme/src/main/res/values-night/: themes.xml
theme/src/test/java/com/compose/theme/: ExampleUnitTest.kt
