// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.0'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        activity_compose_version = '1.4.0'
        constraintlayout_compose_version = '1.0.0'
        navigation_compose_version = '2.4.0'
        coil_compose_version = '1.3.0'
        accompanist_version = '0.15.0'
        junit_version = '4.13.2'
        truth_version = '1.0.1'
        android_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}